[gcode_macro CLEAN_NOZZLE]
gcode:
    RESPOND MSG="Cleaning the nozzle"

    {% set feedrate = 200 * 60 %}
    G0 F{feedrate}

    {% set center_x = 258 %}
    {% set min_x = center_x - 20 %}
    {% set max_x = center_x + 20 %}

    {% set center_y = 296 %}
    {% set min_y = center_y - 3 %}
    {% set max_y = center_y + 3 %}

    G90 ; absolute positioning

    # move to right outside of brush
    G0 X{max_x} Y{max_y}
    G0 Z4.25

    # left/right swipes
    G0 F{feedrate/2}

    G0 X{min_x} Y{center_y + 2}
    G0 X{max_x} Y{center_y + 1}
    G0 X{min_x} Y{center_y}
    G0 X{max_x} Y{center_y - 1}
    G0 X{min_x} Y{center_y - 2}
    G0 X{max_x} Y{center_y - 3}

    # move right, lift
    # moves to purge bucket to eliminate one position move
    G0 X290 Y299 Z15
