[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("30")|int %}
    {% set mesh = params.MESH|default("")|string %}

    # set safe probing temps without waiting
    M104 S150 ; hotend
    M140 S{target_bed} ; bed

    SET_PIN PIN=caselight VALUE=10
    SET_LED LED=status_leds GREEN=0 RED=0 BLUE=1 WHITE=0

    CQGL

    {% set feedrate = 200 * 60 %}
    G0 F{feedrate}

    {% set heat_soak_chamber = target_bed > 90 and printer['temperature_sensor chamber'].temperature < target_chamber %}
    {% if heat_soak_chamber %}
        SET_LED LED=status_leds GREEN=0 RED=1 BLUE=1 WHITE=0
        HEATSOAK_CHAMBER S={target_chamber} BED={target_bed}
    {% endif %}

    SET_LED LED=status_leds GREEN=0 RED=0 BLUE=1 WHITE=0


    CLEAN_NOZZLE
    CG28

    BED_MESH_CLEAR
    {% if mesh = "" %}
        BED_MESH_CALIBRATE ADAPTIVE=1
    {% else %}
        BED_MESH_PROFILE LOAD={mesh}
    {% endif %}

    SET_LED LED=status_leds GREEN=0 RED=1 BLUE=0 WHITE=0
    RESPOND MSG="Heating up extruder to {target_extruder}°C"

    G90
    G0 X290 Y299 Z15 ; move to purge bucket
    M109 S{target_extruder} ; wait for extrusion temp

    SET_LED LED=status_leds GREEN=0 RED=0 BLUE=1 WHITE=0

    PURGE_NOZZLE
    CLEAN_NOZZLE

    SET_LED LED=status_leds GREEN=0 RED=0 BLUE=0 WHITE=0.1
    SET_PIN PIN=caselight VALUE=25