[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("30")|int %}

    # set safe probing temps without waiting
    M104 S150 ; hotend
    M140 S{target_bed} ; bed

    CQGL

    {% set feedrate = 200 * 60 %}
    G0 F{feedrate}

    {% set heat_soak_chamber = target_bed > 90 and printer['temperature_sensor chamber'].temperature < target_chamber %}
    {% if heat_soak_chamber %}
        HEATSOAK_CHAMBER S={target_chamber} BED={target_bed}
    {% endif %}

    BED_MESH_CLEAR

    CLEAN_NOZZLE
    CG28
    BED_MESH_CALIBRATE ADAPTIVE=1

    RESPOND MSG="Heating up extruder to {target_extruder}°C"

    G90
    G0 X290 Y299 Z15 ; move to purge bucket
    M109 S{target_extruder} ; wait for extrusion temp

    PURGE_NOZZLE
    CLEAN_NOZZLE