[gcode_macro PURGE_NOZZLE]
gcode:
    RESPOND MSG="Purging the nozzle"

    G0 F{200*60}

    G90
    G0 X290 Y299 Z15

    G91 ; relative positioning
    G1 E35 F180 ; purge

    # wipe
    G1 E-2 F180


    G0 F{200*60}
    G90 ; absolute positioning
    
    # wipe off the purge string
    G0 X290 Z4.25
    G0 X230
    G0 X290
    G0 X230 Z15
    G0 X230 Z25
