[gcode_macro PURGE_NOZZLE]
gcode:
    RESPOND MSG="Purging the nozzle"

    G0 F{200*60}

    G90
    G0 X290 Y299 Z15

    G91 ; relative positioning
    G1 E35 F180 ; purge
    # retract
    G1 E-2 F180

    # wipe off the purge string
    G0 F{200*60}
    G90 ; absolute positioning
    
    # lift to brush center
    G0 X278 Z4.25

    # clean nozzle
    G0 X230 Y299
    G0 Y293
    G0 X290 Y293

    # lift
    G0 Z15
