[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: __QUAD_GANTRY_LEVEL
gcode:
    RESPOND MSG="Quad Gantry Level"

    CG28

    PRE_PROBE
    # coarse pass
    __QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1 {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    # fine pass
    __QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2 {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    G28 Z
    POST_PROBE
